{
  "manifest_version": 3,
  "name": "Redmine task field alert",
  "description": "An alert extension for Redmine tasks",
  "version": "0.0.1",
  "icons": {
    "128": "icon_128.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}