<!DOCTYPE html>
<html>
    <head>
        <title>Redmine task alert</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <style>
            .nice-select {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                background-color: #fff;
                border-radius: 5px;
                border: solid 1px #e8e8e8;
                box-sizing: border-box;
                clear: both;
                cursor: pointer;
                display: block;
                float: left;
                font-family: inherit;
                font-size: 14px;
                font-weight: normal;
                height: 38px;
                line-height: 36px;
                outline: none;
                padding-left: 18px;
                padding-right: 30px;
                position: relative;
                text-align: left !important;
                transition: all 0.2s ease-in-out;
                user-select: none;
                white-space: nowrap;
                width: auto;
            }
            .nice-select:hover {
                border-color: #dbdbdb;
            }
            .nice-select:active,
            .nice-select.open,
            .nice-select:focus {
                border-color: #999;
            }
            .nice-select:after {
                border-bottom: 2px solid #999;
                border-right: 2px solid #999;
                content: "";
                display: block;
                height: 5px;
                margin-top: -4px;
                pointer-events: none;
                position: absolute;
                right: 12px;
                top: 50%;
                transform-origin: 66% 66%;
                transform: rotate(45deg);
                transition: all 0.15s ease-in-out;
                width: 5px;
            }
            .nice-select.open:after {
                transform: rotate(-135deg);
            }
            .nice-select.open .nice-select-dropdown {
                opacity: 1;
                pointer-events: auto;
                transform: scale(1) translateY(0);
            }
            .nice-select.disabled {
                border-color: #ededed;
                color: #999;
                pointer-events: none;
            }
            .nice-select.disabled:after {
                border-color: #ccc;
            }
            .nice-select.wide {
                width: 100%;
            }
            .nice-select.wide .nice-select-dropdown {
                left: 0 !important;
                right: 0 !important;
            }
            .nice-select.right {
                float: right;
            }
            .nice-select.right .nice-select-dropdown {
                left: auto;
                right: 0;
            }
            .nice-select.small {
                font-size: 12px;
                height: 36px;
                line-height: 34px;
            }
            .nice-select.small:after {
                height: 4px;
                width: 4px;
            }
            .nice-select.small .option {
                line-height: 34px;
                min-height: 34px;
            }
            .nice-select .nice-select-dropdown {
                margin-top: 4px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
                pointer-events: none;
                position: absolute;
                top: 100%;
                left: 0;
                transform-origin: 50% 0;
                transform: scale(0.75) translateY(19px);
                transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
                    opacity 0.15s ease-out;
                z-index: 9;
                opacity: 0;
            }
            .nice-select .list {
                border-radius: 5px;
                box-sizing: border-box;
                overflow: hidden;
                padding: 0;
                max-height: 210px;
                overflow-y: auto;
            }
            .nice-select .list:hover .option:not(:hover) {
                background-color: transparent !important;
            }
            .nice-select .option {
                cursor: pointer;
                font-weight: 400;
                line-height: 40px;
                list-style: none;
                outline: none;
                padding-left: 18px;
                padding-right: 29px;
                text-align: left;
                transition: all 0.2s;
            }
            .nice-select .option:hover,
            .nice-select .option.focus,
            .nice-select .option.selected.focus {
                background-color: #f6f6f6;
            }
            .nice-select .option.selected {
                font-weight: bold;
            }
            .nice-select .option.disabled {
                background-color: transparent;
                color: #999;
                cursor: default;
            }
            .nice-select .optgroup {
                font-weight: bold;
            }
            .no-csspointerevents .nice-select .nice-select-dropdown {
                display: none;
            }
            .no-csspointerevents .nice-select.open .nice-select-dropdown {
                display: block;
            }
            .nice-select .list::-webkit-scrollbar {
                width: 0;
            }
            .nice-select .has-multiple {
                white-space: inherit;
                height: auto;
                padding: 7px 12px;
                min-height: 36px;
                line-height: 22px;
            }
            .nice-select .has-multiple span.current {
                border: 1px solid #ccc;
                background: #eee;
                padding: 0 10px;
                border-radius: 3px;
                display: inline-block;
                line-height: 24px;
                font-size: 14px;
                margin-bottom: 3px;
                margin-right: 3px;
            }
            .nice-select .has-multiple .multiple-options {
                display: block;
                line-height: 24px;
                padding: 0;
            }
            .nice-select .nice-select-search-box {
                box-sizing: border-box;
                width: 100%;
                padding: 5px;
                pointer-events: none;
                border-radius: 5px 5px 0 0;
            }
            .nice-select .nice-select-search {
                box-sizing: border-box;
                background-color: #fff;
                border: 1px solid #e8e8e8;
                border-radius: 3px;
                color: #444;
                display: inline-block;
                vertical-align: middle;
                padding: 7px 12px;
                margin: 0 10px 0 0;
                width: 100%;
                min-height: 36px;
                line-height: 22px;
                height: auto;
                outline: 0 !important;
                font-size: 14px;
            }

            /* Modal Structure */

            body {
                font-family: Inter, sans-serif;
                font-size: 16px;
                margin: 1rem;
                padding: 0;
                width: 715px;
                min-height: 600px;
                /* background-color: rgb(241, 241, 241); */
            }

            h1 {
                font-size: 1.8rem;
                font-weight: 400;
                margin: 0;
                color: #2f5876;
                text-align: center;
            }

            h2 {
                font-size: 1.4rem;
                margin: 2rem 0 1.5rem 0;
                text-align: center;
            }

            h3 {
                margin-top: 0.2rem;
            }

            /* text area placeholder text color */
            ::placeholder {
                color: lightgray;
            }

            .marginBelowSmall {
                margin-bottom: 0.75rem;
            }

            .marginAboveSmall {
                margin-top: 1rem;
            }

            hr {
                /* border-top: 7.5px dotted red; */
                /* border-width: 7.5px; */
                border-width: 1px;
                border-top-color: #5b8fb4;
            }

            img {
                width: 3rem;
            }

            #hideIntro {
                font-size: 0.8em;
                color: darkblue;
                text-decoration: underline;
            }

            #hideIntro:hover {
                color: black;
                cursor: pointer;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            #introductionText {
                margin: auto 8rem;
                font-size: 1rem;
                text-align: justify;
            }

            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
            }

            #version {
                color: #444;
                font-size: 0.7rem;
            }

            #version:hover {
                outline: 1px solid gray;
                cursor: pointer;
            }

            .flex-container-createAlert {
                display: flex;
                /* justify-content: space-between; */
                padding: 0.7rem 1rem;
                /* background-image: linear-gradient(62deg, #fcd5be 0%, #dee1fc 100%); */
                background-color: white;
                border-radius: 4px;
                margin-bottom: 1rem;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            }

            .genericTable {
                table-layout: fixed;
                text-align: left;
                width: 100%;
                height: 100%;
                border-radius: 6px;
                /* border-spacing: 0 1em; */
            }

            .opacityZero {
                opacity: 0;
            }

            .genericTable > thead,
            .genericTable > tbody {
                border-radius: 6px;
            }

            .genericTable > thead {
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            }

            .genericTable > tbody {
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            }

            .genericTable > tbody > tr > td:nth-child(1),
            .genericTable > thead > tr > th:nth-child(1) {
                width: 12%;
            }

            .genericTable > tbody > tr > td:nth-child(2),
            .genericTable > thead > tr > th:nth-child(2) {
                width: 31%;
            }

            .genericTable > tbody > tr > td:nth-child(3),
            .genericTable > thead > tr > th:nth-child(3) {
                width: 31%;
            }

            .genericTable > tbody > tr > td:nth-child(4),
            .genericTable > thead > tr > th:nth-child(4) {
                width: 26%;
            }

            .genericTable > thead > tr > th,
            .genericTable > tbody > tr > td {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .genericTable > tbody > tr {
                transition: opacity 0.3s ease-in-out;
            }

            .genericTable > tbody > tr > td {
                border-bottom: solid 1px rgb(216, 216, 216);
                margin-bottom: -1px;
            }

            .textAlignCenter {
                text-align: center;
            }

            #activeAlertsListThead {
                background-color: #fffdeb;
            }

            #triggeredAlertListThead {
                background-color: #f1f1f1;
            }

            label {
                padding-right: 0.3rem;
                padding-bottom: 0.25rem;
                font-size: 0.9rem;
                font-weight: bold;
            }

            select,
            input {
                padding: 0.1rem 0.5rem;
                border: 1px solid #dadada;
                outline: none;
                border-radius: 4px;
                color: #444;
                height: 1.5rem;
            }

            select,
            input,
            .nice-select {
                font-size: 0.85rem !important;
            }

            /* input:disabled {
        background-color: white;
      } */

            .flex-container-createAlert input {
                height: 2rem;
                width: 4rem;
                letter-spacing: 0.075rem;
                text-align: center;
            }

            .footnote {
                font-size: 0.7rem;
                color: rgb(190, 190, 190);
            }

            /* Button */

            .genericButton {
                border-radius: 4px;
                border: 1px solid rgb(83, 83, 83);
                outline: none;
                background-color: gray;
                color: white;
                margin: auto;
                /* padding: 0.5rem; */
            }

            .genericButton:hover {
                cursor: pointer;
            }

            .genericButton:disabled {
                background-color: #dadada !important;
                cursor: default;
            }

            /* Other buttons */

            /* Add alert */

            #addButton {
                background-color: rgb(67 174 102);
                color: rgb(255, 255, 255);
                font-size: 0.8rem;
                font-weight: bold;
                margin: 1.4rem 0.6rem 0 0;
                padding: 0.25rem 0.6rem;
            }

            #addButton:hover {
                background-color: rgb(54, 146, 85);
            }

            #addButton:active {
                background-color: rgb(31, 109, 57);
            }

            /* Delete active alert */

            .activeAlertDelete {
                background-color: white;
                color: rgb(143 122 87);
                outline: solid 1px #ffffff;
                font-size: 0.85rem;
                /* font-weight: bold; */
            }

            .activeAlertDelete:hover {
                background-color: rgb(216, 111, 111);
                color: white;
            }

            .activeAlertDelete:active {
                background-color: rgb(182, 69, 69);
                color: white;
            }

            .validationFailedRedBorder {
                outline: 2px solid red;
            }

            /* Save settings */

            #saveSettingsButton {
                background-color: rgb(58 180 99);
                padding: 0.2rem 0.5rem;
            }

            #saveSettingsButton:hover {
                background-color: rgb(95, 216, 135);
            }

            #saveSettingsButton:active {
                background-color: rgb(132, 240, 168);
            }

            /* --- */

            #triggeredSpan,
            #createSpan {
                text-decoration: underline;
                text-decoration-thickness: 3px;
                text-underline-offset: 5px;
            }

            #createSpan {
                text-decoration-color: lightgreen;
            }

            #activeSpan {
                position: relative;
            }

            #activeSpan::before,
            #activeSpan::after {
                content: "";
                position: absolute;
                top: -0.4rem;
                left: -0.35rem;
                right: -0.35rem;
                bottom: -0.4rem;
                border: 3px solid rgb(255, 231, 123);
                transition: all 0.5s;
                animation: clippath 3s infinite linear;
                border-radius: 4px;
            }

            #activeSpan::after {
                animation: clippath 3s infinite -1.5s linear;
            }

            @keyframes clippath {
                0%,
                100% {
                    clip-path: inset(0 0 94% 0);
                }
                25% {
                    clip-path: inset(0 94% 0 0);
                }
                50% {
                    clip-path: inset(94% 0 0 0);
                }
                75% {
                    clip-path: inset(0 0 0 94%);
                }
            }

            #triggeredSpan {
                text-decoration-color: gray;
            }

            .nice-select {
                min-width: 230px;
            }

            .displayNone {
                display: none;
            }

            /* Scrollbar */
            ::-webkit-scrollbar {
                width: 20px;
            }

            ::-webkit-scrollbar-track {
                background-color: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #d6dee1;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #d6dee1;
                border-radius: 20px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #d6dee1;
                border-radius: 20px;
                border: 6px solid transparent;
                background-clip: content-box;
            }

            #openSettingsIcon > img {
                position: absolute;
                top: 0.2rem;
                right: 0.2rem;
                filter: invert(50%);
            }

            #openSettingsIcon > img {
                height: 1rem;
                width: auto;
                margin-top: 0.45rem;
                margin-right: 0.3rem;
            }

            #openSettingsIcon > img:hover {
                cursor: pointer;
                filter: invert(60%);
            }

            #openSettingsIcon > img:active {
                filter: invert(70%);
            }

            #closeSettingsModuleIcon {
                position: fixed;
                top: 10px;
                right: 24px;
                font-size: 2.4rem;
            }

            #closeSettingsModuleIcon {
                color: rgb(172, 172, 172);
            }

            #closeSettingsModuleIcon:hover {
                cursor: pointer;
                color: rgb(124, 124, 124);
            }

            #closeSettingsModuleIcon:active {
                color: rgb(80, 80, 80);
            }

            /* Settings modal content */

            /* settingDiv */
            .settingConfigDiv {
                align-items: center;
            }

            #refreshIntervalInMinutes {
                display: block;
                text-align: left;
                width: 2rem;
            }

            #domainName {
                display: block;
                text-align: left;
                width: calc(100% - 1rem);
            }

            .gridWrapper {
                display: grid;
                grid-template-columns: 60% 40%;
            }

            #settingsModalContentClass {
                background-color: #fefefe;
                color: #000;
                /* margin: 1.5rem auto 1.5rem auto; */
                padding: 1.5rem 2rem 2rem 2rem;
                border: 1px solid #888;
                width: fit-content;
                border-radius: 6px;
                height: auto;
                overflow: auto;
                max-height: 85vh;
            }

            #settingsModalContentClass > section {
                margin-bottom: 3rem;
            }

            #settingsModalContentClass > p {
              margin: 0.4rem 0;
            }

            #settingsModalId {
                font-size: 0.9rem;
                margin-top: 1rem;
                margin-bottom: 2rem;
            }

            .blackOpaque {
                opacity: 0.3;
            }

            .hideScrollbar {
                overflow: hidden;
            }

            .zIndex10 {
                z-index: 10;
            }

            .stickySettingsModule {
                position: fixed;
                top: 0;
                left: 0;
                transform: translate(calc(50vw - 50%));
            }

            /* Setting modal slider switches */

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                transform: scale(0.8);
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                transform: scale(0.8);
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 6px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            input:checked + .slider {
                background-color: #00c853;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #00c853;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .flexTextAreaWithDescription {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 0.5rem;
            }
        </style>
        <script type="module" src="popup.js"></script>
    </head>

    <body>
        <!-- Settings gear icon -->
        <div id="openSettingsIcon">
            <img src="gearIcon.png" />
        </div>

        <div>
            <div class="modal-header">
                <h1 class="logo">
                    <img class="logo-icon" src="originalImage.png" />
                    Redmine task notifications
                    <span id="version" title="Click to clear cache"
                        >v1.0.0</span
                    >
                </h1>
            </div>

            <!-- Settings module -->
            <div
                id="settingsModalId"
                class="zIndex10 stickySettingsModule"
                style="display: none"
            >
                <div id="settingsModalContentClass">
                    <!-- Close X icon -->
                    <span id="closeSettingsModuleIcon" style="display: none"
                        >&times;</span
                    >

                    <h1 style="margin-bottom: 1rem;">Settings</h1>

                    <section>
                        <!-- <h3>Alert types</h3> -->
                        <p class="marginBelowSmall" style="color: #757575">
                            Choose how you would like to be informed about a
                            triggered alert.
                        </p>

                        <div class="settingConfigDiv gridWrapper">
                            <p>Open the triggered task in a new tab.</p>
                            <label class="switch">
                                <input
                                    type="checkbox"
                                    id="newTabEnabledSwitch"
                                />
                                <span class="slider round"></span>
                            </label>
                        </div>

                        <div class="settingConfigDiv gridWrapper">
                            <p>Display a browser alert.</p>
                            <label class="switch">
                                <input
                                    type="checkbox"
                                    id="browserAlertEnabledSwitch"
                                />
                                <span class="slider round"></span>
                            </label>
                        </div>

                        <div class="settingConfigDiv gridWrapper">
                            <p>Display an extension notification badge.</p>
                            <label class="switch">
                                <input
                                    type="checkbox"
                                    id="iconBadgeEnabledSwitch"
                                />
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </section>

                    <!-- <div class="settingConfigDiv gridWrapper">
          <p>Display an OS notification.</p>
          <label class="switch">
            <input type="checkbox" id="osNotificationEnabledSwitch">
            <span class="slider round"></span>
          </label>
        </div> -->

                    <section>
                        <div>
                            <p>
                                Alert refresh interval (low values might impact
                                browser performance).
                            </p>
                            <div class="flexTextAreaWithDescription">
                                <input
                                    type="text"
                                    id="refreshIntervalInMinutes"
                                    placeholder="10"
                                    required
                                />
                                <p>minutes.</p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="marginBelowSmall">
                            <p>
                                Configure a domain name in order for the
                                extension to function properly.
                            </p>
                            <input
                                type="text"
                                id="domainName"
                                placeholder="https://mydomain.com"
                                required
                            />
                        </div>
                    </section>

                    <button id="saveSettingsButton" class="genericButton">
                        Save
                    </button>

                    <div class="footnote marginAboveSmall">
                        Settings are synced between browsers that are using the
                        same Google account.
                    </div>
                </div>
            </div>

            <div id="extensionContent">
                <div class="modal-content" id="introductionText">
                    <p>
                        Select the desired field and value. When the selected
                        criteria is triggered - you will be notified according
                        to your preferences which can be configured in settings
                        (top right). Alerts sync accross devices that share the
                        same google account.
                    </p>
                    <span id="hideIntro">Hide introduction</span>
                </div>

                <!-- Create an alert -->
                <div class="modal-content">
                    <h2><span id="createSpan">Create</span> an alert</h2>
                </div>

                <section id="createAlert">
                    <div class="flex-container-createAlert">
                        <div class="flex-container-child-createAlert">
                            <label for="task_id_input">Task ID</label>
                            <input
                                type="text"
                                id="task_id_input"
                                name="task_id_input"
                                pattern="[0-9]{6}"
                                minlength="5"
                                maxlength="5"
                                disabled
                            />
                        </div>

                        <div class="flex-container-child-createAlert">
                            <label for="field">Field</label>
                            <select
                                name="field"
                                id="field"
                                class="small"
                                required
                            ></select>
                        </div>

                        <div class="flex-container-child-createAlert">
                            <label for="addValue">Value</label>
                            <select
                                name="addValue"
                                id="addValue"
                                class="small"
                                required
                            ></select>
                        </div>

                        <div class="flex-container-child-createAlert">
                            <!-- <label for="addButton">Create</label> -->
                            <button
                                name="addButton"
                                class="genericButton"
                                id="addButton"
                            >
                                Add
                            </button>
                        </div>
                    </div>
                </section>

                <section id="createAlertWarning" class="displayNone">
                    <div
                        class="flex-container-createAlert"
                        style="justify-content: center"
                    >
                        <div class="flex-container-child-createAlert">
                            <h5>
                                Please navigate to a Redmine task page to add
                                new alerts :)
                            </h5>
                        </div>
                    </div>
                </section>

                <!-- Active alerts -->
                <div class="modal-content">
                    <h2><span id="activeSpan">Active</span> alerts</h2>
                </div>

                <table class="genericTable" id="activeAlertsListTable">
                    <thead id="activeAlertsListThead">
                        <tr>
                            <th>Task ID</th>
                            <th>Field name</th>
                            <th>Field value</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody id="activeAlertsListTbody">
                        <!-- Inserted via JS -->
                    </tbody>
                </table>

                <!-- Triggered alerts -->
                <div class="modal-content">
                    <h2><span id="triggeredSpan">Triggered</span> alerts</h2>
                </div>
                <table class="genericTable" id="triggeredAlertsListTable">
                    <thead id="triggeredAlertListThead">
                        <tr>
                            <th>Task ID</th>
                            <th>Field name</th>
                            <th>Field value</th>
                            <th>Triggered at</th>
                        </tr>
                    </thead>
                    <tbody id="triggeredAlertsListTbody">
                        <!-- Inserted via JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
